BibliotecaVirtual/prestamos/UC_Atraso.xaml

<UserControl x:Class="BibliotecaVirtual.prestamos.UC_Atraso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="438.063" Width="600">
    <Grid Margin="0,0,10,10">
        <GroupBox Header="Atraso" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="395" Width="570">
            <Canvas HorizontalAlignment="Left" Height="355" Margin="10,10,0,0" VerticalAlignment="Top" Width="533">
                <Label Content="Busqueda ID Prestamo:" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txt_id" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="13" Width="205"/>
                <Button x:Name="btn_buscar" Content="Buscar" Canvas.Left="383" Canvas.Top="16" Width="75" Click="Button_Click"/>
                <Label Content="Fecha Préstamo:" Canvas.Left="10" Canvas.Top="98"/>
                <Label Content="Fecha Devolución:" Canvas.Left="10" Canvas.Top="128" Width="110"/>
                <Label Content="Fecha Real Devolución:" Canvas.Left="10" Canvas.Top="159" Width="133"/>
                <Label Content="Estado Préstamo :" Canvas.Left="10" Canvas.Top="190" Width="133"/>
                <Label Content="Sanción :" Canvas.Left="10" Canvas.Top="216" Width="110"/>
                <TextBox x:Name="txt_Sancion" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="219" Width="205"/>
                <Label Content="Estado (Observación):&#xD;&#xA;máximo 300 caracteres" Canvas.Left="10" Canvas.Top="242"/>
                <TextBox x:Name="txt_estadoPrestamo" Height="26" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="185" Width="205"/>
                <Button x:Name="btn_guardad" Content="Guardar" Canvas.Left="422" Canvas.Top="321" Width="75" Click="btn_guardad_Click"/>
                <Button x:Name="btn_cancelar" Content="Cancelar" Canvas.Left="283" Canvas.Top="321" Width="75" Click="btn_cancelar_Click_1"/>
                <TextBox x:Name="txt_estado" Height="22" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="262" Width="205"/>
                <Label Content="Usuario:" Canvas.Left="10" Canvas.Top="41"/>
                <Label Content="Bibliotecario" Canvas.Left="10" Canvas.Top="69"/>
                <TextBox x:Name="txt_fechaRealDevolucion" Height="26" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="155" Width="205"/>
                <TextBox x:Name="txt_idUsuario" Height="26" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="39" Width="205" IsEnabled="False"/>
                <TextBox x:Name="txt_idBibliotecario" Height="26" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="67" Width="205" IsEnabled="False"/>
                <TextBox x:Name="txt_fechaPrestamo" Height="26" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="95" Width="205" IsEnabled="False"/>
                <TextBox x:Name="txt_fechaDevolucion" Height="26" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="125" Width="205" IsEnabled="False"/>
            </Canvas>
        </GroupBox>

    </Grid>
</UserControl>
