BibliotecaVirtual/prestamos/UC_Atraso.xaml

<UserControl x:Class="BibliotecaVirtual.prestamos.UC_Atraso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="438.063" Width="600">
    <Grid Margin="0,0,10,10">
        <GroupBox Header="Atraso" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="395" Width="570">
            <Canvas HorizontalAlignment="Left" Height="355" Margin="10,10,0,0" VerticalAlignment="Top" Width="533">
                <Label Content="Busqueda ID Prestamo:" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txt_id" Height="23" Canvas.Left="143" TextWrapping="Wrap" Canvas.Top="13" Width="210"/>
                <Button x:Name="btn_buscar" Content="Buscar" Canvas.Left="383" Canvas.Top="16" Width="75" Click="Button_Click"/>
                <Label Content="Fecha Préstamo:" Canvas.Left="10" Canvas.Top="41"/>
                <Label Content="Fecha Devolución:" Canvas.Left="10" Canvas.Top="67" Width="110"/>
                <Label Content="Fecha Real Devolución:" Canvas.Left="10" Canvas.Top="98" Width="133"/>
                <Label Content="Estado Préstamo :" Canvas.Left="10" Canvas.Top="129" Width="133"/>
                <TextBlock x:Name="txt_fechaPrestamo" Canvas.Left="148" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="41" Width="210" Height="21"/>
                <TextBlock x:Name="txt_fechaDevolucion" Canvas.Left="148" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="67" Height="21" Width="210"/>
                <TextBlock x:Name="txt_fechaRealDevolucion" Canvas.Left="148" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="98" Width="205" Height="26"/>
                <Label Content="Sanción :" Canvas.Left="10" Canvas.Top="155" Width="110"/>
                <TextBox x:Name="txt_Sancion" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="158" Width="205"/>
                <Label Content="Estado (Observación):&#xD;&#xA;máximo 300 caracteres" Canvas.Left="10" Canvas.Top="181"/>
                <TextBox x:Name="txt_estadoPrestamo" Height="26" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="124" Width="205"/>
                <Button x:Name="btn_guardad" Content="Guardar" Canvas.Left="422" Canvas.Top="321" Width="75" Click="btn_guardad_Click"/>
                <Button x:Name="btn_cancelar" Content="Cancelar" Canvas.Left="283" Canvas.Top="321" Width="75" Click="btn_cancelar_Click_1"/>
                <TextBox x:Name="txt_estado" Height="22" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="201" Width="205"/>
            </Canvas>
        </GroupBox>

    </Grid>
</UserControl>
