BibliotecaVirtual/prestamos/UC_PrestamosNuevo.xaml

<UserControl x:Class="BibliotecaVirtual.prestamos.UC_PrestamosNuevo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="401.887" Width="590.094">
    <Grid>

        <GroupBox Header="Nuevo Prestamo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="311" Width="570" FontFamily="Trebuchet MS" FontSize="18">
            <StackPanel Margin="10,10,-2,13">

                <Label Content="Fecha Prestamo:" FontFamily="Trebuchet MS" FontSize="14" Background="{x:Null}" Foreground="Black"/>
                <TextBox x:Name="txt_fechaPrestamo" Height="23" TextWrapping="Wrap" MaxLength="10" FontFamily="Trebuchet MS" FontSize="14"/>
                <Label x:Name="___Label___Nombre___" Content="Fecha Devolución:" FontFamily="Trebuchet MS" FontSize="14" Background="{x:Null}" Foreground="Black"/>
                <TextBox x:Name="txt_fechaDevolucion" Height="23" TextWrapping="Wrap" MaxLength="50" FontFamily="Trebuchet MS" FontSize="14"/>
                <Label Content="Fecha Real Devolución:" FontFamily="Trebuchet MS" FontSize="14" Background="{x:Null}" Foreground="Black"/>
                <TextBox x:Name="txt_fechaRealDevolucion" Height="23" TextWrapping="Wrap" MaxLength="50" MaxLines="2147483646" FontFamily="Trebuchet MS" FontSize="14"/>
                <Label Content="Estado Prestamo:" FontFamily="Trebuchet MS" FontSize="14" Background="{x:Null}" Foreground="Black"/>
                <TextBox x:Name="txt_estadoPrestamo" Height="23" TextWrapping="Wrap" MaxLength="50" FontFamily="Trebuchet MS" FontSize="14"/>
            </StackPanel>
        </GroupBox>
        <Button Name="btn_guardar" HorizontalAlignment="Left" Margin="505,326,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Guardar" Click="btn_guardar_Click">
            <DockPanel Height="55" LastChildFill="False" Width="75">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/BibliotecaVirtual;component/Source/Icons/mantenedor/ic_checkmark.png"/>
                </DockPanel.Background>
            </DockPanel>
        </Button>
        <Button Name="btn_cancelar" HorizontalAlignment="Left" Margin="430,326,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Limpiar" Click="btn_cancelar_Click">
            <DockPanel Height="55" LastChildFill="False" Width="75">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/BibliotecaVirtual;component/Source/Icons/mantenedor/ic_cross.png"/>
                </DockPanel.Background>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
