BibliotecaVirtual/MainWindow.xaml

<Window x:Class="BibliotecaVirtual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Biblioteca Virtual" Height="535.075" Width="1077.239" WindowState="Maximized" Closing="Window_Closing" Foreground="#FFFDFDFD" Background="LightGray">
    <Grid>
        <Expander x:Name="exp_menu" Header="Menu" Margin="10,10,10,0" VerticalAlignment="Top" IsExpanded="True" Panel.ZIndex="1" Collapsed="menu_collapsed" Expanded="menu_expanded" FontFamily="Trebuchet MS" FontSize="18" Foreground="White">
            <Grid Height="75">
                <Button Name="btn_Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Home" Click="home_click">
                    <DockPanel Height="55" LastChildFill="False" Width="75">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="Source/Icons/mantenedor/ic_home.png" Stretch="UniformToFill"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button x:Name="btn_prestamo" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Clientes" Click="Prestamos_Click">
                    <DockPanel Height="55" LastChildFill="False" Width="75">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="Source/Icons/mantenedor/ic_calendar.png" Stretch="UniformToFill"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Peliculas">
                    <DockPanel Height="55" LastChildFill="False" Width="75">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="Source/Icons/ic_film_reel.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Arriendos">
                    <DockPanel Height="55" LastChildFill="False" Width="75">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="Source/Icons/ic_shopping_cart.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button Margin="344,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" ToolTip="Informes">
                    <DockPanel Height="55" LastChildFill="False" Width="75">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="Source/Icons/ic_summary.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>


            </Grid>
        </Expander>
        <Canvas x:Name="pcanvas_marcoPrincipal" Margin="10,120,10,13"/>

    </Grid>
</Window>
