BibliotecaVirtual/UC_Clientes.xaml

<UserControl x:Class="BibliotecaVirtual.UC_Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="493.458" Width="929.439">
    <Grid>
        <StackPanel Margin="10,10,820,202">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </StackPanel.Background>
            <Button Name="btn_Insertar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" ToolTip="Nuevo" Click="nuevoCliente_click">
                <DockPanel Height="55" LastChildFill="False" Width="75" ToolTip="Insertar">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="Source/Icons/mantenedor/ic_add.png"/>
                    </DockPanel.Background>
                </DockPanel>
            </Button>
            <Button Name="btn_Modificar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" ToolTip="Modificar" Click="btn_Modificar_Click">
                <DockPanel Height="55" LastChildFill="False" Width="75">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="Source/Icons/mantenedor/ic_pencil.png"/>
                    </DockPanel.Background>
                </DockPanel>
            </Button>
            <Button Name="btn_Eliminar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" ToolTip="Eliminar" Click="btn_Eliminar_Click">
                <DockPanel Height="55" LastChildFill="False" Width="75">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="Source/Icons/mantenedor/ic_delete.png"/>
                    </DockPanel.Background>
                </DockPanel>
            </Button>
            <Button Name="btn_Listar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" ToolTip="Listar" Click="listarClientes_click">
                <DockPanel Height="55" LastChildFill="False" Width="75">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="Source/Icons/mantenedor/ic_task_report2.png"/>
                    </DockPanel.Background>
                </DockPanel>
            </Button>
        </StackPanel>
        <Canvas x:Name="pcanvas_marcoFormularios" Margin="150,10,10,10"/>

    </Grid>
</UserControl>
