BibliotecaVirtual/arriendos/UC_EditarArriendo.xaml

<UserControl x:Class="ProyectoVideoClub.arriendos.UC_EditarArriendo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="439.444" Width="590.094">
    <Grid>
        <GroupBox Header="Editar Arriendo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="354" Width="570" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">
            <StackPanel Margin="10,10,-2,13">
                <Label Content="Id Arriendo:" FontSize="14" Foreground="White"/>
                <Grid>

                    <TextBox x:Name="txt_id" Height="23" TextWrapping="Wrap" Margin="0,0,212,0" FontSize="14" FontWeight="Normal"/>
                    <Button Content="Buscar" Margin="359,0,10,0" Click="Button_Click" FontSize="14"/>
                </Grid>
                <Label Content="Nombre:" FontSize="14" Foreground="White"/>
                <TextBox x:Name="txt_nombre" Height="23" TextWrapping="Wrap" IsEnabled="False" FontSize="14" FontWeight="Normal"/>
                <Label Content="Película" FontSize="14" Foreground="White"/>
                <TextBox x:Name="txt_pelicula" Height="23" TextWrapping="Wrap" IsEnabled="False" FontSize="14" FontWeight="Normal"/>
                <Label Content="Fecha" FontSize="14" Foreground="White"/>
                <TextBox x:Name="txt_fecha" Height="23" TextWrapping="Wrap" FontSize="14" FontWeight="Normal"/>
                <Label Content="Dias de Arriendo:" FontSize="14" Foreground="White"/>
                <TextBox x:Name="txt_dias" Height="23" TextWrapping="Wrap" IsEnabled="False" FontSize="14" FontWeight="Normal"/>
                <Label Content="Valor Arriendo:" FontSize="14" Foreground="White"/>
                <TextBox x:Name="txt_valor" Height="23" TextWrapping="Wrap" IsEnabled="False" FontSize="14" FontWeight="Normal"/>
            </StackPanel>
        </GroupBox>
        <Button Name="btn_guardar" HorizontalAlignment="Left" Margin="505,369,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" ToolTip="Guardar" Click="btn_guardar_Click">
            <DockPanel Height="55" LastChildFill="False" Width="75">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/ProyectoVideoClub;component/Source/Icons/mantenedor/ic_checkmark.png"/>
                </DockPanel.Background>
            </DockPanel>
        </Button>
        <Button Name="btn_cancelar" HorizontalAlignment="Left" Margin="430,369,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" ToolTip="Limpiar" Click="btn_cancelar_Click">
            <DockPanel Height="55" LastChildFill="False" Width="75">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/ProyectoVideoClub;component/Source/Icons/mantenedor/ic_cross.png"/>
                </DockPanel.Background>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
