BibliotecaVirtual/arriendos/UC_EliminarArriendo.xaml

<UserControl x:Class="ProyectoVideoClub.arriendos.UC_EliminarArriendo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="401.887" Width="590.094">
    <Grid>
        <GroupBox Header="Eliminar Arriendo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="337" Width="570" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold">
            <StackPanel Margin="10,10,-2,13">
                <Label Content="Código:" FontSize="14" Foreground="White"/>
                <Grid>

                    <TextBox x:Name="txt_id" Height="23" TextWrapping="Wrap" Margin="0,0,212,0" FontSize="14" FontWeight="Normal"/>
                    <Button Content="Buscar" Margin="359,0,10,0" Click="Button_Buscar_Click" FontSize="14"/>
                    <Label Content="Nombre:" Margin="0,29,0,-29" FontSize="14" Foreground="White"/>
                    <TextBox x:Name="txt_nombre" TextWrapping="Wrap" IsEnabled="False" Margin="0,55,0,-52" FontSize="14" FontWeight="Normal"/>
                    <Label Content="Película" Margin="0,78,0,-78" FontSize="14" Foreground="White"/>
                    <TextBox x:Name="txt_pelicula" TextWrapping="Wrap" IsEnabled="False" Margin="0,104,0,-101" FontSize="14" FontWeight="Normal"/>
                    <Label Content="Fecha" Margin="0,127,0,-127" FontSize="14" Foreground="White"/>
                    <TextBox x:Name="txt_fecha" TextWrapping="Wrap" Margin="0,153,0,-150" FontSize="14" FontWeight="Normal"/>
                    <Label Content="Dias de Arriendo:" Margin="0,176,0,-176" FontSize="14" Foreground="White"/>
                    <TextBox x:Name="txt_dias" TextWrapping="Wrap" IsEnabled="False" Margin="0,202,0,-199" FontSize="14" FontWeight="Normal"/>
                    <Label Content="Valor Arriendo:" Margin="0,225,0,-225" FontSize="14" Foreground="White"/>
                    <TextBox x:Name="txt_valor" TextWrapping="Wrap" IsEnabled="False" Margin="0,251,0,-248" FontSize="14" FontWeight="Normal"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Name="btn_guardar" HorizontalAlignment="Left" Margin="505,347,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" ToolTip="Guardar" Click="btn_guardar_Click">
            <DockPanel Height="55" LastChildFill="False" Width="75">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/ProyectoVideoClub;component/Source/Icons/mantenedor/ic_checkmark.png"/>
                </DockPanel.Background>
            </DockPanel>
        </Button>
        <Button Name="btn_cancelar" HorizontalAlignment="Left" Margin="430,347,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" ToolTip="Limpiar" Click="btn_cancelar_Click">
            <DockPanel Height="55" LastChildFill="False" Width="75">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/ProyectoVideoClub;component/Source/Icons/mantenedor/ic_cross.png"/>
                </DockPanel.Background>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
