BibliotecaVirtual/Reportes/ReportePrincipal.xaml

<UserControl x:Class="BibliotecaVirtual.Reportes.ReportePrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="396.351" Width="861.679">
    <Grid Margin="0,0,10,10">
        <Button Content="Reporte Atraso General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Reporte Atraso Usuario" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Busqueda de libro en prestamo" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Content="Reporte de Sanciones" HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Canvas HorizontalAlignment="Left" Height="306" Margin="10,70,0,0" VerticalAlignment="Top" Width="832"/>
        <Button Content="Reporte de prestamos" HorizontalAlignment="Left" Margin="711,10,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</UserControl>
